<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dip"
        android:layout_above="@+id/callButton"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/acceptcall"
        android:layout_above="@+id/moveOn"
        android:layout_centerHorizontal="true"
        android:onClick="playSoundfile"
        android:layout_marginTop="75dp"
        />

    <Button
        android:id="@+id/moveOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="175dp"
        android:text="Start mini-spil"
        android:onClick="startGame"

         />

</RelativeLayout>